[gd_scene load_steps=4 format=3 uid="uid://peklaytgqtgf"]

[ext_resource type="Shader" uid="uid://cxg5e4dmbfeyi" path="res://assets/seat.gdshader" id="1_epv31"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8guc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmy32"]
shader = ExtResource("1_epv31")
shader_parameter/color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_l8guc")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dmy32")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
color = Color(1, 1, 1, 0.262745)
