[gd_scene load_steps=3 format=3 uid="uid://d0u1wkwnjgnnx"]

[ext_resource type="Texture2D" uid="uid://colafrayydk27" path="res://assets/agganis_arena.png" id="1_7eswg"]
[ext_resource type="Script" uid="uid://cay64athvt7xc" path="res://scripts/seat_spawner.gd" id="2_6dphj"]

[node name="stadium3" type="Node"]

[node name="map" type="Sprite2D" parent="."]
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_7eswg")
centered = false

[node name="SeatContainer" type="Node" parent="."]
script = ExtResource("2_6dphj")
