[gd_scene load_steps=2 format=3 uid="uid://cb385t0me12ys"]

[ext_resource type="Texture2D" uid="uid://cfo4nbqt0ljme" path="res://assets/boch-wang.png" id="1_4m65m"]

[node name="stadium2" type="Node"]

[node name="map" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_4m65m")
centered = false
