[gd_scene load_steps=4 format=3 uid="uid://wpgnhi1e2agm"]

[ext_resource type="Script" uid="uid://b3cfcxo354wt4" path="res://scenes/stadium_1.gd" id="1_rlugu"]
[ext_resource type="Texture2D" uid="uid://d111pc2gcfjty" path="res://assets/house-of-blues.png" id="2_srk0e"]
[ext_resource type="PackedScene" uid="uid://peklaytgqtgf" path="res://scenes/seat.tscn" id="3_ycan0"]

[node name="stadium1" type="Node"]
script = ExtResource("1_rlugu")

[node name="map" type="Sprite2D" parent="."]
position = Vector2(8, 10)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_srk0e")
centered = false

[node name="timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="UNAVAILABLE SEATS" type="Node" parent="."]

[node name="seat" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(379, 92)

[node name="seat2" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(397, 89)

[node name="seat3" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(415, 86)

[node name="seat4" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(435, 83)

[node name="seat5" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(453, 81)

[node name="seat8" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(508, 80)

[node name="seat7" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(489, 80)

[node name="seat6" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(471, 80)

[node name="seat9" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(527, 80)

[node name="seat10" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(547, 82)

[node name="seat11" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(564.665, 82.8685)

[node name="seat12" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(583, 85)

[node name="seat13" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(602, 88)

[node name="seat14" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(619.829, 89.9634)

[node name="seat15" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(678, 134)

[node name="seat16" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(661, 129)

[node name="seat17" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(644, 125)

[node name="seat18" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(626, 121)

[node name="seat19" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(608, 118)

[node name="seat20" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(590, 115)

[node name="seat21" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(573, 112)

[node name="seat22" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(555, 110)

[node name="seat23" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(537, 109)

[node name="seat24" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(519, 108)

[node name="seat25" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(501, 108)

[node name="seat26" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(483, 109)

[node name="seat27" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(465, 110)

[node name="seat28" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(448, 111)

[node name="seat29" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(430, 113)

[node name="seat30" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(412, 116)

[node name="seat31" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(395, 119)

[node name="seat32" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(377, 122)

[node name="seat33" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(360, 126)

[node name="seat34" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(342, 131)

[node name="seat35" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(325.343, 135.635)

[node name="seat39" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(630, 152)

[node name="seat37" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(669, 162)

[node name="seat38" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(649, 157)

[node name="seat40" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(610, 148)

[node name="seat41" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(591, 145)

[node name="seat42" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(571, 142)

[node name="seat43" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(551, 140)

[node name="seat45" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(531, 138)

[node name="seat46" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(511, 137)
rotation = -0.523598

[node name="seat47" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(491, 137)

[node name="seat48" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(471, 138)

[node name="seat49" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(451, 139)

[node name="seat50" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(431, 142)

[node name="seat51" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(412, 145)

[node name="seat52" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(392, 148)

[node name="seat53" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(373, 152)

[node name="seat54" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(353, 157)

[node name="seat56" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(335, 162)

[node name="seat44" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(624, 181)

[node name="seat55" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(664, 190)

[node name="seat57" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(644, 184)

[node name="seat58" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(605, 176)

[node name="seat59" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(585, 172)

[node name="seat60" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(565, 170)

[node name="seat61" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(544, 168)

[node name="seat62" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(523, 166)

[node name="seat63" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(504, 166)
rotation = -0.523598

[node name="seat64" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(484, 166)

[node name="seat65" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(464, 167)

[node name="seat66" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(443, 169)

[node name="seat67" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(423, 171)

[node name="seat68" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(403, 174)

[node name="seat69" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(383, 178)

[node name="seat70" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(364, 183)

[node name="seat71" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(344, 189)

[node name="seat72" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(618, 208)

[node name="seat73" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(658, 218)

[node name="seat74" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(638, 212)

[node name="seat75" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(597, 204)

[node name="seat76" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(577, 200)

[node name="seat77" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(557, 198)

[node name="seat78" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(536, 195)

[node name="seat79" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(516, 194)

[node name="seat80" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(495, 194)
rotation = -0.523598

[node name="seat81" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(475, 195)

[node name="seat82" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(454, 196)

[node name="seat83" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(434, 199)

[node name="seat84" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(413, 202)

[node name="seat85" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(393, 206)

[node name="seat86" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(373, 210)

[node name="seat87" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(353, 216)

[node name="seat92" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(623, 355)

[node name="seat93" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(601, 348)

[node name="seat94" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(579, 343)

[node name="seat95" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(556, 339)

[node name="seat96" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(534, 337)

[node name="seat97" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(511, 335)
rotation = -0.523598

[node name="seat98" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(487, 336)

[node name="seat100" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(465, 338)

[node name="seat101" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(441, 341)

[node name="seat102" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(419, 345)

[node name="seat103" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(396, 350)

[node name="seat106" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(631, 240)

[node name="seat108" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(651, 246)

[node name="seat109" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(611, 235)

[node name="seat110" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(590, 231)

[node name="seat111" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(569, 228)

[node name="seat112" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(549, 225)

[node name="seat113" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(528, 223)

[node name="seat114" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(507, 223)
rotation = -0.523598

[node name="seat115" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(486, 223)

[node name="seat116" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(465, 224)

[node name="seat117" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(445, 226)

[node name="seat118" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(424, 229)

[node name="seat119" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(404, 232)

[node name="seat120" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(383, 237)

[node name="seat121" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(363, 243)

[node name="seat123" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(624, 267)

[node name="seat125" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(645, 273)

[node name="seat126" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(604, 263)

[node name="seat127" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(583, 258)

[node name="seat128" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(562, 255)

[node name="seat129" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(541, 253)

[node name="seat130" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(520, 251)

[node name="seat131" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(498, 251)
rotation = -0.523598

[node name="seat132" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(476, 252)

[node name="seat133" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(455, 253)

[node name="seat134" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(434, 256)

[node name="seat135" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(413, 259)

[node name="seat136" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(392, 263)

[node name="seat137" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(372, 270)

[node name="seat140" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(638, 300)

[node name="seat143" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(617, 295)

[node name="seat144" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(596, 289)

[node name="seat145" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(576, 285)

[node name="seat146" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(553, 282)

[node name="seat147" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(532, 280)

[node name="seat148" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(510, 279)
rotation = -0.523598

[node name="seat149" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(488, 279)

[node name="seat150" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(466, 280)

[node name="seat151" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(445, 283)

[node name="seat153" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(423, 287)

[node name="seat154" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(403, 292)

[node name="seat155" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(381, 297)

[node name="seat157" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(632, 328)

[node name="seat160" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(610, 321)

[node name="seat161" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(589, 317)

[node name="seat162" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(566, 313)

[node name="seat163" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(543, 309)

[node name="seat164" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(521, 308)

[node name="seat165" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(499, 308)
rotation = -0.523598

[node name="seat166" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(477, 309)

[node name="seat167" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(454, 310)

[node name="seat168" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(431, 313)

[node name="seat169" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(410, 317)

[node name="seat170" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(388, 323)

[node name="seat104" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(616, 383)

[node name="seat105" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(594, 375)

[node name="seat107" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(570, 370)

[node name="seat122" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(546, 366)

[node name="seat124" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(523, 364)
rotation = -0.523598

[node name="seat138" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(499, 363)

[node name="seat139" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(475, 365)

[node name="seat141" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(451, 366)

[node name="seat142" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(428, 371)

[node name="seat152" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(406, 377)

[node name="seat159" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(793, 175)

[node name="seat158" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(775, 168)

[node name="seat156" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(758, 161)

[node name="seat171" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(783, 203)

[node name="seat172" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(765, 196)

[node name="seat173" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(748, 189)

[node name="seat174" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(773, 232)

[node name="seat175" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(755, 225)

[node name="seat176" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(738, 218)

[node name="seat177" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(763, 260)

[node name="seat178" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(745, 253)

[node name="seat179" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(728, 246)

[node name="seat180" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(753, 289)

[node name="seat181" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(736, 282)

[node name="seat182" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(719, 275)

[node name="seat183" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(744, 317)

[node name="seat184" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(726, 310)

[node name="seat185" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(709, 303)

[node name="seat186" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(699, 331)

[node name="seat187" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(725, 373)

[node name="seat188" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(707, 367)

[node name="seat189" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(690, 360)

[node name="seat190" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(715, 402)

[node name="seat191" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(698, 393)

[node name="seat192" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(680, 386)

[node name="seat193" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(717, 337)

[node name="seat194" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(734, 345)

[node name="seat195" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(704, 428)

[node name="seat196" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(688, 420)

[node name="seat197" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(670, 413)

[node name="seat198" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(833, 229)
rotation = -3.10997

[node name="seat199" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(816, 220)
rotation = -3.10997

[node name="seat200" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(800, 212)
rotation = -3.10997

[node name="seat201" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(880, 259)
rotation = -3.10997

[node name="seat202" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(864, 248)
rotation = -3.10997

[node name="seat203" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(849, 238)
rotation = -3.10997

[node name="seat204" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(895, 270)
rotation = -3.10997

[node name="seat205" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(823, 258)
rotation = -3.10997

[node name="seat206" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(806, 248)
rotation = -3.10997

[node name="seat207" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(790, 240)
rotation = -3.10997

[node name="seat208" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(869, 288)
rotation = -3.10997

[node name="seat209" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(854, 278)
rotation = -3.10997

[node name="seat210" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(839, 267)
rotation = -3.10997

[node name="seat211" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(884, 299)
rotation = -3.10997

[node name="seat212" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(898, 312)
rotation = -3.10997

[node name="seat213" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(812, 287)
rotation = -3.10997

[node name="seat214" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(797, 278)
rotation = -3.10997

[node name="seat215" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(780, 268)
rotation = -3.10997

[node name="seat216" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(858, 318)
rotation = -3.10997

[node name="seat217" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(844, 307)
rotation = -3.10997

[node name="seat218" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(828, 297)
rotation = -3.10997

[node name="seat219" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(873, 330)
rotation = -3.10997

[node name="seat220" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(888, 342)
rotation = -3.10997

[node name="seat221" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(802, 315)
rotation = -3.10997

[node name="seat222" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(786, 306)
rotation = -3.10997

[node name="seat223" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(770, 297)
rotation = -3.10997

[node name="seat224" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(848, 347)
rotation = -3.10997

[node name="seat225" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(832, 336)
rotation = -3.10997

[node name="seat226" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(818, 325)
rotation = -3.10997

[node name="seat227" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(862, 360)
rotation = -3.10997

[node name="seat228" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(876, 372)
rotation = -3.10997

[node name="seat229" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(793, 344)
rotation = -3.10997

[node name="seat230" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(776, 334)
rotation = -2.59663

[node name="seat231" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(760, 325)
rotation = -3.10997

[node name="seat232" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(837, 377)
rotation = -3.10997

[node name="seat233" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(823, 365)
rotation = -3.10997

[node name="seat234" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(808, 354)
rotation = -3.10997

[node name="seat235" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(851, 389)
rotation = -3.10997

[node name="seat236" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(864, 402)
rotation = -3.10997

[node name="seat237" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(782, 373)
rotation = -3.10997

[node name="seat238" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(767, 363)
rotation = -3.10997

[node name="seat239" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(751, 353)
rotation = -3.10997

[node name="seat240" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(826, 407)
rotation = -3.10997

[node name="seat241" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(812, 395)
rotation = -3.10997

[node name="seat242" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(798, 384)
rotation = -3.10997

[node name="seat243" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(840, 419)
rotation = -3.10997

[node name="seat244" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(853, 433)
rotation = -3.10997

[node name="seat245" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(772, 402)
rotation = -3.10997

[node name="seat246" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(756, 391)
rotation = -3.10997

[node name="seat247" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(740, 382)
rotation = -3.10997

[node name="seat248" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(815, 437)
rotation = -3.10997

[node name="seat249" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(801, 425)
rotation = -3.10997

[node name="seat250" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(787, 412)
rotation = -3.10997

[node name="seat251" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(828, 449)
rotation = -3.10997

[node name="seat252" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(840, 463)
rotation = -3.10997

[node name="seat253" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(762, 429)
rotation = -3.10997

[node name="seat254" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(746, 420)
rotation = -3.10997

[node name="seat255" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(731, 410)
rotation = -3.10997

[node name="seat256" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(804, 466)
rotation = -3.10997

[node name="seat257" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(790, 453)
rotation = -3.10997

[node name="seat258" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(776, 441)
rotation = -3.10997

[node name="seat259" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(816, 479)
rotation = -3.10997

[node name="seat260" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(828, 494)
rotation = -3.10997

[node name="seat261" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(751, 457)
rotation = -3.10997

[node name="seat262" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(736, 447)
rotation = -3.10997

[node name="seat263" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(721, 437)
rotation = -3.10997

[node name="seat264" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(792, 495)
rotation = -3.10997

[node name="seat265" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(779, 483)
rotation = -3.10997

[node name="seat266" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(765, 469)
rotation = -3.10997

[node name="seat267" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(804, 509)
rotation = -3.10997

[node name="seat268" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(815, 524)
rotation = -3.10997

[node name="seat270" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(849, 524)
rotation = -3.10997

[node name="seat271" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(858, 541)
rotation = -3.10997

[node name="seat272" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(873, 509)
rotation = -3.10997

[node name="seat273" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(882, 524)
rotation = -3.10997

[node name="seat274" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(863, 492)
rotation = -3.10997

[node name="seat275" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(852, 478)
rotation = -3.10997

[node name="seat276" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(838, 509)
rotation = -3.10997

[node name="seat277" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(908, 508)
rotation = -3.10997

[node name="seat278" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(897, 492)
rotation = -3.10997

[node name="seat279" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(888, 477)
rotation = -3.10997

[node name="seat280" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(877, 461)
rotation = -3.10997

[node name="seat281" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(865, 447)
rotation = -3.10997

[node name="seat282" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(932, 491)
rotation = -3.10997

[node name="seat283" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(921, 475)
rotation = -3.10997

[node name="seat284" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(912, 460)
rotation = -3.10997

[node name="seat285" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(901, 444)
rotation = -3.10997

[node name="seat286" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(889, 430)
rotation = -3.10997

[node name="seat287" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(876, 416)
rotation = -3.10997

[node name="seat288" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(888, 385)
rotation = -3.10997

[node name="seat269" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(824, 540)
rotation = -3.10997

[node name="seat289" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(902, 398)
rotation = -3.10997

[node name="seat290" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(901, 355)
rotation = -3.10997

[node name="seat291" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(223, 176)
rotation = -3.10997

[node name="seat292" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(240, 169)
rotation = -3.10997

[node name="seat293" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(258, 163)
rotation = -3.10997

[node name="seat294" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(234, 203)
rotation = -3.10997

[node name="seat295" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(251, 196)
rotation = -3.10997

[node name="seat296" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(269, 190)
rotation = -3.10997

[node name="seat297" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(243, 231)
rotation = -3.10997

[node name="seat298" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(260, 224)
rotation = -3.10997

[node name="seat299" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(278, 218)
rotation = -3.10997

[node name="seat300" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(253, 258)
rotation = -3.10997

[node name="seat301" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(270, 251)
rotation = -3.10997

[node name="seat303" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(260, 286)
rotation = -3.10997

[node name="seat304" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(277, 279)
rotation = -3.10997

[node name="seat305" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(295, 273)
rotation = -3.10997

[node name="seat306" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(271, 313)
rotation = -3.10997

[node name="seat307" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(288, 306)
rotation = -3.10997

[node name="seat308" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(306, 300)
rotation = -3.10997

[node name="seat302" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(288, 245)
rotation = -3.10997

[node name="seat309" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(280, 342)
rotation = -3.10997

[node name="seat310" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(315, 328)
rotation = -3.10997

[node name="seat311" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(289, 371)
rotation = -3.10997

[node name="seat312" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(305, 363)
rotation = -3.10997

[node name="seat313" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(323, 357)
rotation = -3.10997

[node name="seat314" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(298, 399)
rotation = -3.10997

[node name="seat315" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(314, 391)
rotation = -3.10997

[node name="seat317" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(297, 334)
rotation = -3.10997

[node name="seat316" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(332, 385)
rotation = -3.10997

[node name="seat318" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(307, 427)
rotation = -3.10997

[node name="seat320" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(324, 419)
rotation = -3.10997

[node name="seat319" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(341, 412)
rotation = -3.10997

[node name="seat321" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(184, 228)
rotation = -3.10997

[node name="seat322" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(200, 219)
rotation = -3.10997

[node name="seat323" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(217, 210)
rotation = -3.10997

[node name="seat324" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(136, 257)
rotation = -3.10997

[node name="seat325" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(151, 247)
rotation = -3.10997

[node name="seat326" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(168, 237)
rotation = -3.10997

[node name="seat327" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(121, 268)
rotation = -3.10997

[node name="seat328" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(193, 257)
rotation = -3.10997

[node name="seat329" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(209, 248)
rotation = -3.10997

[node name="seat330" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(226, 239)
rotation = -3.10997

[node name="seat331" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(145, 286)
rotation = -3.10997

[node name="seat332" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(160, 276)
rotation = -3.10997

[node name="seat333" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(177, 266)
rotation = -3.10997

[node name="seat334" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(130, 297)
rotation = -3.10997

[node name="seat335" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(202, 284)
rotation = -3.10997

[node name="seat336" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(218, 275)
rotation = -3.10997

[node name="seat337" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(235, 266)
rotation = -3.10997

[node name="seat338" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(156, 315)
rotation = -3.10997

[node name="seat339" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(171, 304)
rotation = -3.10997

[node name="seat340" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(187, 294)
rotation = -3.10997

[node name="seat341" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(141, 326)
rotation = -3.10997

[node name="seat342" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(212, 312)
rotation = -3.10997

[node name="seat343" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(228, 303)
rotation = -3.10997

[node name="seat344" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(244, 295)
rotation = -3.10997

[node name="seat345" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(166, 345)
rotation = -3.10997

[node name="seat346" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(181, 333)
rotation = -3.10997

[node name="seat347" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(196, 323)
rotation = -3.10997

[node name="seat348" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(152, 356)
rotation = -3.10997

[node name="seat349" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(220, 340)
rotation = -3.10997

[node name="seat350" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(236, 331)
rotation = -3.10997

[node name="seat351" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(253, 322)
rotation = -3.10997

[node name="seat352" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(176, 374)
rotation = -3.10997

[node name="seat353" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(190, 362)
rotation = -3.10997

[node name="seat354" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(206, 351)
rotation = -3.10997

[node name="seat355" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(162, 385)
rotation = -3.10997

[node name="seat356" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(231, 369)
rotation = -3.10997

[node name="seat357" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(247, 360)
rotation = -3.10997

[node name="seat358" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(264, 351)
rotation = -3.10997

[node name="seat359" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(186, 402)
rotation = -3.10997

[node name="seat360" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(200, 390)
rotation = -3.10997

[node name="seat361" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(216, 380)
rotation = -3.10997

[node name="seat362" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(173, 415)
rotation = -3.10997

[node name="seat363" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(241, 398)
rotation = -3.10997

[node name="seat364" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(256, 388)
rotation = -3.10997

[node name="seat365" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(273, 379)
rotation = -3.10997

[node name="seat366" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(196, 431)
rotation = -3.10997

[node name="seat367" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(211, 420)
rotation = -3.10997

[node name="seat368" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(225, 409)
rotation = -3.10997

[node name="seat369" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(183, 444)
rotation = -3.10997

[node name="seat370" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(250, 427)
rotation = -3.10997

[node name="seat371" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(265, 416)
rotation = -3.10997

[node name="seat372" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(282, 407)
rotation = -3.10997

[node name="seat373" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(207, 461)
rotation = -3.10997

[node name="seat374" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(221, 449)
rotation = -3.10997

[node name="seat375" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(235, 438)
rotation = -3.10997

[node name="seat377" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(260, 456)
rotation = -3.10997

[node name="seat378" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(275, 445)
rotation = -3.10997

[node name="seat379" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(290, 435)
rotation = -3.10997

[node name="seat380" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(218, 491)
rotation = -3.10997

[node name="seat381" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(232, 478)
rotation = -3.10997

[node name="seat382" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(246, 467)
rotation = -3.10997

[node name="seat383" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(206, 505)
rotation = -3.10997

[node name="seat384" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(122, 424)
rotation = -3.10997

[node name="seat385" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(135, 411)
rotation = -3.10997

[node name="seat386" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(149, 398)
rotation = -3.10997

[node name="seat387" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(88, 468)
rotation = -3.10997

[node name="seat388" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(98, 453)
rotation = -3.10997

[node name="seat389" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(110, 439)
rotation = -3.10997

[node name="seat390" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(77, 483)
rotation = -3.10997

[node name="seat391" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(134, 454)
rotation = -3.10997

[node name="seat392" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(145, 441)
rotation = -3.10997

[node name="seat393" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(159, 428)
rotation = -3.10997

[node name="seat394" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(102, 500)
rotation = -3.10997

[node name="seat395" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(111, 485)
rotation = -3.10997

[node name="seat396" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(122, 469)
rotation = -3.10997

[node name="seat397" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(146, 485)
rotation = -3.10997

[node name="seat398" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(157, 471)
rotation = -3.10997

[node name="seat399" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(170, 458)
rotation = -3.10997

[node name="seat400" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(125, 516)
rotation = -3.10997

[node name="seat401" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(135, 501)
rotation = -3.10997

[node name="seat402" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(160, 518)
rotation = -3.10997

[node name="seat403" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(170, 503)
rotation = -3.10997

[node name="seat404" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(182, 489)
rotation = -3.10997

[node name="seat405" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(149, 534)
rotation = -3.10997

[node name="seat406" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(137, 367)
rotation = -3.10997

[node name="seat407" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(124, 381)
rotation = -3.10997

[node name="seat408" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(111, 394)
rotation = -3.10997

[node name="seat409" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(113, 350)
rotation = -3.10997

[node name="seat410" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(127, 338)
rotation = -3.10997

[node name="seat411" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(116, 309)
rotation = -3.10997

[node name="seat376" parent="UNAVAILABLE SEATS" instance=ExtResource("3_ycan0")]
position = Vector2(195, 475)
rotation = -3.10997
