[gd_scene load_steps=2 format=3 uid="uid://d0u1wkwnjgnnx"]

[ext_resource type="Texture2D" uid="uid://colafrayydk27" path="res://assets/agganis_arena.png" id="1_7eswg"]

[node name="stadium3" type="Node"]

[node name="map" type="Sprite2D" parent="."]
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_7eswg")
centered = false

[node name="SeatContainer" type="Node" parent="."]
